MONGO_INITDB_ROOT_USERNAME=beji
MONGO_INITDB_ROOT_PASSWORD=bejibejibeji009
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=beji
ME_CONFIG_MONGODB_ADMINPASSWORD=bejibejibeji009
ME_CONFIG_BASICAUTH_USERNAME=beji
ME_CONFIG_BASICAUTH_PASSWORD=bejibejibeji009
PORT=5151
MONGODB_CONNSTRING=mongodb://beji:bejibejibeji009@mongodb
ACCESS_TOKEN_SECRET=ACCESSTOEKN
PASSWORD=zrakhxthcjtvnrsi

# DOCKER-COMPOSE data :

APP_NAME=template